/*layout*/
.container{
    width:95%;
    max-width:970px;
    margin:0 auto;
   
}
.container-bg,.container-users{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
header{
    background-color: #F8F8F8;
/*    background-color: pink;*/
    padding:2em 0;
    text-align: center;
    margin-bottom:3rem;
}
nav ul{
    list-style-type: none;
    display:flex;
    padding: 0;
    justify-content: center;
    
     flex-direction: column;
      
    
}
nav li{
     
        margin:.5em;
   
    
}

nav a {
    text-decoration: none;
      font-weight:700;
      color:#707070;
}
nav a:hover, nav a:focus{
    color:#143774;
}
.current{
    border-bottom: 1px solid #707070;
    padding:.25em 0;
}
.current:hover, .current:focus{
     color:#707070;
}

@media (min-width:675px){
 
    .container-bg{
        flex-direction: row;
        justify-content: space-between;
        
        
    }
    .container-users{
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .card-user{
        flex: 1 0 33.33%;
        
 
    }
    nav ul{
        flex-direction: row;
    }
    nav li{
     
        margin-left:2em;
   
    
}
   
    .a-image{
        width:100%;
        min-height:250px;
        object-fit: cover;
        object-position:center;
    }
   
}
